GOOGLE_ID=769863635361-tfo0idi75gr3hnv86gdq8c2vo9du3bgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kaiowsz:kaiowsz@cluster0.focmbry.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4Qe+w/ceU3grKLHFbJgsC/oJ2Gt6Q/uhM7dFGVH5Tto=